[33mcommit e96339e00afb907dd8e28b001799c8c09aac84e3[m
Author: LALANNE GUILHEM p0606160 <p0606160@ucbl.fr>
Date:   Wed Jun 21 10:40:12 2017 +0200

    changed port from 8080 to 8081

[33mcommit 6780294ccd48f30dd51e29c95bc45fbcb914788d[m
Author: LALANNE GUILHEM p0606160 <p0606160@ucbl.fr>
Date:   Wed Jun 21 10:37:58 2017 +0200

    ignore intelliJ

[33mcommit 2487a813adbd3bbc1a77cfba8cf43bda52d7e1fb[m
Author: LALANNE GUILHEM p0606160 <p0606160@ucbl.fr>
Date:   Wed Jun 21 10:36:01 2017 +0200

    ignore yarn.lock

[33mcommit 46b0a76564de9d51ea6a4b867204cc160d68ca1b[m
Author: LALANNE GUILHEM p0606160 <p0606160@ucbl.fr>
Date:   Wed Jun 21 10:23:01 2017 +0200

    vue init webpack

[33mcommit 0e0c957f7d1ecd3eda7399656f953fb083044c1e[m
Author: Jean Detoeuf <jeandetoeuf@MacBook-Pro-de-Jean.local>
Date:   Wed Jun 21 06:58:23 2017 +0200

    initial commit
